<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <style>
        *{
            margin: 0%;
        }
        .box{
            border:2px solid rgba(108, 11, 11, 0);
            width: 200px;
            background-color: rgb(243, 123, 133);
            height: 100px;
            overflow: auto;
            width: 40%;
        }
        p{
            width: 10%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <ol>
        <li>px(pixel) is fixed so it is not used for responsive</li>
        <li>rem == relative root element (html)=> 1rem= 16px</li>
        <li>em == realtive to the parent element </li>
        <li>%== realtive to the parent element</li>
        <li>vh=> realtive to the viewport`s height </li>
        <li>vw=> realtive to the viewport`s width</li>
    </ol>
    
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ullam veniam repellat, minima ab ipsum voluptas consequuntur perspiciatis, commodi omnis, ut ad amet cupiditate itaque ducimus? Ex nulla inventore aperiam.
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore reprehenderit at aspernatur expedita quam adipisci quas deleniti numquam, commodi ad libero incidunt harum quia, magnam voluptate et impedit? Sunt, maxime.</p>
</body>
</html>